# test-billing

./: -run.cmd  -test-integration.cmd  -test-unit.cmd  -test.cmd  .gitignore  README.md  billing.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/test/billing/: BillingApplication.java
src/main/java/com/test/billing/configuration/: BillingApplicationConfiguration.java
src/main/java/com/test/billing/dao/: AccountBalanceDAO.java  AccountDAO.java  BalanceDAO.java  BalanceHistoryDAO.java
src/main/java/com/test/billing/dao/mapper/: AccountBalanceMapper.java  AccountMapper.java  BalanceHistoryMapper.java  BalanceMapper.java
src/main/java/com/test/billing/dao/model/: Account.java  AccountBalance.java  Balance.java  BalanceHistory.java
src/main/java/com/test/billing/health/: BillingApplicationHelthCheck.java
src/main/java/com/test/billing/resource/: BillingApplicationResource.java
src/test/java/configuration/: AutoConfig.java
src/test/java/integration/: TestCreateAccount.java  TestGetAccount.java  TestGetBalance.java
src/test/java/unit/dao/: TestAccountBalanceDAO.java  TestAccountDAO.java
test-suites/: integration-test-suite.xml  test-suite.xml  unit-test-suite.xml
